{
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "prerender": "node scripts/prerender.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@tailwindcss/vite": "latest",
    "astro": "^7.3.8",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
